---
apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: configuration-template-typescript
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: https://github.com/crossplane/function-template-typescript
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This function is an example Crossplane function written in Typescript.
    meta.crossplane.io/readme: |
      See https://github.com/crossplane/function-template-typescript/blob/main/README.md for
      customizing this function.
spec:
  capabilities:
    - composition
  crossplane:
    version: ">=v1.17.0-0"
  dependsOn:
    # Make this match your function
    - apiVersion: pkg.crossplane.io/v1
      kind: Function
      package: index.docker.io/steve/function-template-typescript
      #package: ghcr.io/crossplane/function-template-typescript
      version: ">=v0.2.0"
    # Automatically set ready status for resources
    - apiVersion: pkg.crossplane.io/v1
      kind: Function
      package: xpkg.upbound.io/crossplane-contrib/function-auto-ready
      version: ">=v0.6.0"
    # Example provider dependency
    # - apiVersion: pkg.crossplane.io/v1
    #   kind: Provider
    #   package: xpkg.upbound.io/upbound/provider-aws-ec2
    #   version: v2

