apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: apps.platform.upbound.io
spec:
  compositeTypeRef:
    apiVersion: platform.upbound.io/v1
    kind: App
  mode: Pipeline
  pipeline:
  - functionRef:
      name: crossplane-function-template-typescript
    step: app
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
