---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: upbound-function-template-typescript-function
  annotations:
    # This tells crossplane beta render to connect to the function locally.
    render.crossplane.io/runtime: Development
spec:
  package: xpkg.upbound.io/crossplane/function-template-typescript:v0.1.0
---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: crossplane-contrib-function-auto-ready
spec:
  # Use auto-ready that supports k8s resources
  package: xpkg.upbound.io/crossplane-contrib/function-auto-ready:v0.6.0
