---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: crossplane-function-template-typescript
  annotations:
    # This tells crossplane beta render to connect to the function locally.
    # "npm run local" will run a local version of the function.
    render.crossplane.io/runtime: Development
spec:
  package: ghcr.io/crossplane/function-template-typescript:v0.2.0
---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: crossplane-contrib-function-auto-ready
spec:
  # Use auto-ready that supports k8s resources
  package: xpkg.upbound.io/crossplane-contrib/function-auto-ready:v0.6.0
